<?php

declare(strict_types=1);

return [
    'header'   => [
        'left'  => 'Кафедра видавничої справи та редагування',
        'right' => 'Запорізький національний університет',
    ],
    'sidebar'  => [
        'menu'     => [
            'label'     => 'Меню',
            'main'      => 'Головна',
            'teachers'  => 'Викладачі',
            'graduates' => 'Випускники',
            'about'     => 'Про нас',
            'gallery'   => 'Галерея',
            'links'     => 'Корисна інформація',
            'contacts'  => 'Контакти',
        ],
        'contacts' => 'Контакти',
        'footer'   => '© Запорізький національний університет',
    ],
    'articles' => [
        'btn'          => [
            'more_info'     => 'Детальніше',
            'more_articles' => 'Більше',
            'load_more'     => 'Натисніть, щоб завантажити бальше новин'
        ],
        'news'         => [
            'label'      => 'Новини',
            'other_news' => 'Інші новини',
        ],
    ],
    'links' => [
        'label'       => 'Корисна інформація',
        'file_title'  => 'Натисність, щоб завантажити',
        'image_title' => 'Натисність, щоб відкрити',
    ],
    'teachers' => [
        'label'     => 'Викладачі',
        'email'     => 'E-mail: ',
        'schedule'  => 'Графік консультацій: ',
        'biography' => 'Біографія',
        'articles'  => 'Публікації',
        'subjects'  => 'Предмети',

    ],
    'contacts' => [
        'label' => 'Контакти',
    ],
    'graduates' => [
        'label' => 'Випускники',
    ],
];
